<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Assignments</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding-top: 10px;
            background-color: #0a203a;
            color: #333;
            line-height: 1.6;
            background-image: url('bgimage.png'); 
            background-size:cover; 
            background-repeat: no-repeat;
            background-position: center; 
        }

       
        header {
            background-color: #1b7cca;
            color: #fff;
            padding: 15px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 30%;
            margin-left: 525px;
            border-radius: 25px;
        }

        h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        h2,h3{
            text-align: center;
            align-content: center;
            color: #2c1272;
            background-color: #9fc8c9;
            width: 50%;
            margin-left: 180px;
            border-radius: 25px;
        }

      
        main {
            padding: 40px;
            max-width: 800px;
            margin: auto;
        }

        .assignment-list {
            list-style-type: none;
            padding: 0;
            text-align: center;
            align-content: center;
            width: 50%;
            margin-left: 180px;
            border-radius: 25px;
        }

        .assignment-list li {
            margin: 15px 0;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 25px;
            transition: background-color 0.3s, transform 0.2s;
            background-color: #aacac9;
        }

        .assignment-list li:hover {
            background-color: #e6e6ff;
            transform: scale(1.03);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            
        }

        .assignment-list a {
            color: #c4124d;
            text-decoration: none;
            font-weight: bold;
            
           
        }

        .assignment-list a:hover {
            text-decoration: underline;
            color: #3f00d1;
            
        }

    </style>
</head>
<body>
    <header>
        <h1>ASSIGNMENTS</h1>
    </header>
    
    <main>
        <h2>NAME : RAJ ASHOK NIKAM</h2>
        <h3>ROLL NO. 49</h3>
        <ul class="assignment-list">
            <li><a href="whtml/assign1.html" target="_blank"><font size="4">Assignment 1</font></a></li>
            <li><a href="whtml/assign2.html" target="_blank"><font size="4">Assignment 2</font></a></li>
            <li><a href="whtml/assign3.html" target="_blank"><font size="4">Assignment 3</font></a></li>
            <li><a href="whtml/assign4&6.html" target="_blank"><font size="4">Assignment 4 and 6</font></a></li>
            <li><a href="whtml/assign5.html" target="_blank"><font size="4">Assignment 5</font></a></li>
            <li><a href="whtml/resume.html" target="_blank"><font size="4">Assignment 7</font></a></li>
            <li><a href="whtml/TimeTable.html" target="_blank"><font size="4">Assignment 8</font></a></li>
	   <li><a href="whtml/Assign9.html" target="_blank"><font size="4">Assignment 9</font></a></li>
          

        </ul>
    </main>
    
</body>
</html>
